APP_ENV=local
APP_DEBUG=true

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=db_user_name
DB_PASS=db_user_pass

DB_AUTH=acore_auth
DB_CHARACTERS=acore_characters
DB_WORLD=acore_world

APP_MAINTENANCE=false

# SOAP settings for worldserver commands
SOAP_HOST=127.0.0.1
SOAP_PORT=7878
SOAP_SCHEME=http
SOAP_URI=urn:TC
SOAP_USER=soap_user
SOAP_PASS=soap_pass
SOAP_TIMEOUT=10
